{
    "Serilog": {
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "..\\..\\..\\LogFiles\\log.txt",
                    "rollingInterval": "Day"
                }
            }
        ]
    },
    "garage": {
        "size": 20,
        "ui": "console",
        "vehicle_filename": "VehicleData/all_vehicles.json"
    }
}
