{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Serilog": {
        "MinimumLevel": "Debug",
        "WriteTo": [
            {
                "Name": "RollingFile",
                "Args": {
                    "pathFormat": "\\logs\\log-{Date}.txt",
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] [{EventId}] {Message}{NewLine}{Exception}"
                }
            }
        ]
    },
    "garage": {
        "size": 20,
        "ui": "console",
        "vehicle_filename": "VehicleData/all_vehicles.json"
    }
}
